hideui singleuser,arrows,hints,badges,label
icons_dir themes/rEFInd-vintage-flex/icons
banner themes/rEFInd-vintage-flex/background.png
selection_big themes/rEFInd-vintage-flex/selection-big.png
selection_small themes/rEFInd-vintage-flex/selection-small.png
showtools shutdown, reboot
